<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivero El Ruby - Plantas y Árboles de Calidad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Main Content -->
    <div id="main-content">
        <!-- Header Section -->
        <header class="sticky-header">
            <div class="header-container">
                <div class="logo">
                    <i class="fas fa-leaf" style="font-size: 1.8rem; color: var(--ruby);"></i>
                    <h1>-Vivero El Ruby</h1>
                </div>
                
                <button class="menu-toggle" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav id="main-nav">
                    <ul>
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#products">Productos</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#about">Nosotros</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar..." id="search-input" class="mobile-optimized">
                    </div>
                    <button class="login-btn" id="show-login-btn">
                        <i class="fas fa-user"></i>
                        <span>Admin</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-content">
                <h2>Transforma tu espacio con naturaleza</h2>
                <p>En Vivero El Ruby encuentras los mejores árboles frutales, ornamentales, forestales, insumos y servicios de asesoría para tus plantaciones.</p>
                <button class="cta-button" id="explore-btn">Explorar Catálogo</button>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="categories">
            <h2 class="section-title">Nuestras Categorías</h2>
            <div class="category-grid">
                <div class="category-card" data-category="fruit">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1590137899305-5ecdcf10e8a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');"></div>
                    <div class="category-content">
                        <h3>Árboles Frutales</h3>
                        <p>Mango, limón, naranja, aguacate y más</p>
                    </div>
                </div>
                <div class="category-card" data-category="ornamental">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1598880940080-ff0eaee13f6b?ixlib=rb-4.0.3&ixid=MnwxMj极细fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');"></div>
                    <div class="category-content">
                        <h3>Árboles Ornamentales</h3>
                        <p>Para embellecer tus espacios</p>
                    </div>
                </div>
                <div class="category-card" data-category="forest">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1598880791506-1c67c5d1510d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');"></div>
                    <div class="category-content">
                        <h3>Árboles Forestales</h3>
                        <p>Para reforestación y proyectos maderables</p>
                    </div>
                </div>
                <div class="category-card" data-category="supplies">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1589923188937-cb64779f4abe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');"></div>
                    <div class="category-content">
                        <h3>Insumos Agrícolas</h3>
                        <p>Abonos, insecticidas, fungicidas y más</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="products" id="products">
            <h2 class="section-title">Nuestros Productos</h2>
            
            <div class="filters">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label for="category">Categoría</label>
                        <select id="category" class="mobile-optimized">
                            <option value="">Todas las categorías</option>
                            <option value="Frutales">Árboles Frutales</option>
                            <option value="Ornamentales">Árboles Ornamentales</option>
                            <option value="Forestales">Árboles Forestales</option>
                            <option value="Insumos">Insumos Agrícolas</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="price">Precio</label>
                        <select id="price" class="mobile-optimized">
                            <option value="">Todos los precios</option>
                            <option value="0-25">$0 - $25</option>
                            <option value="25-50">$25 - $50</option>
                            <option value="50-100">$50 - $100</option>
                            <option value="100+">Más de $100</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sort">Ordenar por</label>
                        <select id="sort" class="mobile-optimized">
                            <option value="name">Nombre</option>
                            <option value="price-asc">Precio: Menor a Mayor</option>
                            <option value="price-desc">Precio: Mayor a Menor</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="product-grid" id="product-grid">
                <div class="loader" id="products-loader"></div>
                <!-- Los productos se cargarán dinámicamente desde Supabase -->
            </div>
        </section>

        <!-- Services Section -->
        <section class="services" id="services">
            <h2 class="section-title">Nuestros Servicios</h2>
            <div class="service-grid" id="service-grid">
                <div class="loader" id="services-loader"></div>
                <!-- Los servicios se cargarán dinámicamente desde Supabase -->
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <h2 class="section-title">Sobre Vivero El Ruby</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Vivero El Ruby es una empresa familiar con más de 10 años de experiencia en la producción y comercialización de árboles frutales, ornamentales, forestales e insumos agrícolas de la más alta calidad.</p>
                    <p>Nos especializamos en proporcionar productos y servicios que ayudan a nuestros clientes a transformar sus espacios y hacer realidad sus proyectos agrícolas y paisajísticos.</p>
                    <p>Nuestro compromiso es con la calidad, la sostenibilidad y la satisfacción total de nuestros clients.</p>
                </div>
                <div class="about-image">
                    <img src="img/img1.jpg" alt="Vivero El Ruby">
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="contact">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Vivero El Ruby</h3>
                    <p>Tu vivero de confianza para árboles frutales, ornamentales, forestales e insumos agrícolas.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/573178714546" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#products">Productos</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#about">Nosotros</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Vereda Sardinata, Restrepo, Meta</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <span>3178714546</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <span>aguirrerobinson05@gmail.com</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-clock"></i>
                        <span>Lun-Sáb: 7:00 AM - 5:00 PM</span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Vivero El Ruby. Todos los derechos reservados.</p>
            </div>
        </footer>

        <!-- Navegación inferior para móviles -->
        <div class="bottom-nav" id="bottom-nav">
            <a href="#home" class="bottom-nav-item active">
                <i class="fas fa-home"></i>
                <span>Inicio</span>
            </a>
            <a href="#products" class="bottom-nav-item">
                <i class="fas fa-tree"></i>
                <span>Productos</span>
            </a>
            <a href="#services" class="bottom-nav-item">
                <i class="fas fa-seedling"></i>
                <span>Servicios</span>
            </a>
            <a href="#contact" class="bottom-nav-item">
                <i class="fas fa-phone"></i>
                <span>Contacto</span>
            </a>
        </div>
    </div>

    <!-- Login Section -->
    <div class="login-container" id="login-section">
        <div class="login-form">
            <h2>Iniciar Sesión como Administrador</h2>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" placeholder="Ingresa tu usuario" value="" class="mobile-optimized">
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="Ingresa tu contraseña" value="" class="mobile-optimized">
            </div>
            <button class="login-btn-form" id="login-btn">Iniciar Sesión</button>
            <p class="error-message" id="login-error">Credenciales incorrectas. Intenta nuevamente.</p>
            
            <!--<div style="margin-top: 20px; padding: 15px; background: #f5f5f5; border-radius: 5px;">
                <p style="font-size: 0.9rem; margin: 0; color: #666;">
                    <strong>Credenciales por defecto:</strong><br>
                    Usuario: admin<br>
                    Contraseña: admin123
                </p>
            </div>-->
        </div>
    </div>

    <!-- Dashboard Section -->
    <div class="dashboard-container" id="dashboard-section">
        <button class="admin-menu-toggle" id="admin-menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="admin-sidebar" id="admin-sidebar">
            <div class="sidebar-header">
                <h2>Vivero El Ruby</h2>
                <p>Panel de Administración</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-section="products">
                    <i class="fas fa-tree"></i>
                    <span>Productos</span>
                </div>
                <div class="menu-item" data-section="services">
                    <i class="fas fa-seedling"></i>
                    <span>Servicios</span>
                </div>
                <div class="menu-item" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Pedidos</span>
                </div>
                <div class="menu-item" data-section="users">
                    <i class="fas fa-users"></i>
                    <span>Usuarios</span>
                </div>
                <div class="menu-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </div>
            </div>
        </div>

        <div class="admin-main-content">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Dashboard</h1>
                <div class="user-info">
                    <span>Administrador</span>
                    <button class="logout-btn" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon products">
                        <i class="fas fa-tree"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="products-count">0</h3>
                        <p>Productos</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon services">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="services-count">0</h3>
                        <p>Servicios</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="orders-count">24</h3>
                        <p>Pedidos</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="users-count">156</h3>
                        <p>Usuarios</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div class="crud-section active" id="dashboard-content">
                <div class="crud-header">
                    <h3>Resumen General</h3>
                </div>
                <p>Bienvenido al panel de administración de Vivero El Ruby. Desde aquí puedes gestionar productos, servicios, pedidos y usuarios.</p>
                <p>Selecciona una opción del menú lateral para comenzar.</p>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon products" style="background: rgba(233, 30, 99, 0.2); color: #e91e63;">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Pedidos Hoy</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon services" style="background: rgba(156, 39, 176, 0.2); color: #9c27b0;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>Nuevos Usuarios</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div class="crud-section" id="products-content">
                <div class="crud-header">
                    <h3>Gestión de Productos</h3>
                    <div class="crud-actions">
                        <button class="btn btn-primary" id="add-product-btn">
                            <i class="fas fa-plus"></i> Agregar Producto
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="crud-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="admin-products-list">
                            <!-- Los productos se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Services Section -->
            <div class="crud-section" id="services-content">
                <div class="crud-header">
                    <h3>Gestión de Servicios</h3>
                    <div class="crud-actions">
                        <button class="btn btn-primary" id="add-service-btn">
                            <i class="fas fa-plus"></i> Agregar Servicio
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="crud-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="admin-services-list">
                            <!-- Los servicios se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders Section -->
            <div class="crud-section" id="orders-content">
                <div class="crud-header">
                    <h3>Gestión de Pedidos</h3>
                    <div class="crud-actions">
                        <button class="btn btn-primary" id="filter-orders-btn">
                            <i class="fas fa-filter"></i> Filtrar
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="crud-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Productos</th>
                                <th>Total</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="admin-orders-list">
                            <tr>
                                <td>1001</td>
                                <td>Juan Pérez</td>
                                <td>2 productos</td>
                                <td>$80.00</td>
                                <td>2023-06-15</td>
                                <td><span class="badge badge-success">Completado</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit" onclick="editOrder(1001)">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                    <button class="btn btn-delete" onclick="deleteOrder(1001)">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>María García</td>
                                <td>1 servicio</td>
                                <td>$150.00</td>
                                <td>2023-06-16</td>
                                <td><span class="badge badge-warning">Pendiente</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit" onclick="editOrder(1002)">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                    <button class="btn btn-delete" onclick="deleteOrder(1002)">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Section -->
            <div class="crud-section" id="users-content">
                <div class="ud-header">
                    <h3>Gestión de Usuarios</h3>
                    <div class="crud-actions">
                        <button class="btn btn-primary" id="add-user-btn">
                            <i class="fas fa-plus"></i> Agregar Usuario
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="crud-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="admin-users-list">
                            <tr>
                                <td>1</td>
                                <td>Admin User</td>
                                <td>admin@viveroelruby.com</td>
                                <td>Administrador</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit" onclick="editUser(1)">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                    <button class="btn btn-delete" onclick="deleteUser(1)">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Cliente Ejemplo</td>
                                <td>cliente@ejemplo.com</td>
                                <td>Cliente</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit" onclick="editUser(2)">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                    <button class="btn btn-delete" onclick="deleteUser(2)">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="crud-section" id="settings-content">
                <div class="crud-header">
                    <h3>Configuración del Sistema</h3>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="site-name">Nombre del Sitio</label>
                        <input type="text" id="site-name" value="Vivero El Ruby">
                    </div>
                    <div class="form-group">
                        <label for="site-email">Email de Contacto</label>
                        <input type="email" id="site-email" value="info@viveroelruby.com">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="site-description">Descripción del Sitio</label>
                    <textarea id="site-description">Vivero El Ruby es una empresa familiar con más de 10 años de experiencia en la producción y comercialización de árboles frutales, ornamentales, forestales e insumos agrícolas de la más alta calidad.</textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="currency">Moneda</label>
                        <select id="currency">
                            <option value="USD">Dólar (USD)</option>
                            <option value="COP" selected>Peso Colombiano (COP)</option>
                            <option value="EUR">Euro (EUR)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="timezone">Zona Horaria</label>
                        <select id="timezone">
                            <option value="UTC-5" selected>UTC-5 (Colombia)</option>
                            <option value="UTC-6">UTC-6 (Centroamérica)</option>
                            <option value="UTC-4">UTC-4 (Chile)</option>
                        </select>
                    </div>
                </div>
                
                <button class="btn btn-primary" onclick="saveSettings()">
                    <i class="fas fa-save"></i> Guardar Configuración
                </button>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="add-product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Agregar Nuevo Producto</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="product-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-name">Nombre del Producto</label>
                        <input type="text" id="product-name" required>
                        <div class="form-error">El nombre del producto es requerido</div>
                    </div>
                    <div class="form-group">
                        <label for="product-category">Categoría</label>
                        <select id="product-category" required>
                            <option value="">Seleccionar categoría</option>
                            <option value="Frutales">Árboles Frutales</option>
                            <option value="Ornamentales">Árboles Ornamentales</option>
                            <option value="Forestales">Árboles Forestales</option>
                            <option value="Insumos">Insumos Agrícolas</option>
                        </select>
                        <div class="form-error">Por favor selecciona una categoría</div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-price">Precio</label>
                        <input type="number" id="product-price" min="0" step="0.01" required>
                        <div class="form-error">El precio debe ser un número válido</div>
                    </div>
                    <div class="form-group">
                        <label for="product-stock">Stock</label>
                        <input type="number" id="product-stock" min="0" required>
                        <div class="form-error">El stock debe ser un número válido</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="product-description">Descripción</label>
                    <textarea id="product-description" required></textarea>
                    <div class="form-error">La descripción es requerida</div>
                </div>
                
                <div class="form-group">
                    <label for="product-image">Imagen del Producto (URL)</label>
                    <input type="text" id="product-image" placeholder="https://ejemplo.com/imagen.jpg">
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Guardar Producto
                </button>
            </form>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal" id="edit-product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Producto</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="edit-product-form">
                <input type="hidden" id="edit-product-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-product-name">Nombre del Producto</label>
                        <input type="text" id="edit-product-name" required>
                        <div class="form-error">El nombre del producto es requerido</div>
                    </div>
                    <div class="form-group">
                        <label for="edit-product-category">Categoría</label>
                        <select id="edit-product-category" required>
                            <option value="">Seleccionar categoría</option>
                            <option value="Frutales">Árboles Frutales</option>
                            <option value="Ornamentales">Árboles Ornamentales</option>
                            <option value="Forestales">Árboles Forestales</option>
                            <option value="Insumos">Insumos Agrícolas</option>
                        </select>
                        <div class="form-error">Por favor selecciona una categoría</div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-product-price">Precio</label>
                        <input type="number" id="edit-product-price" min="0" step="0.01" required>
                        <div class="form-error">El precio debe ser un número válido</div>
                    </div>
                    <div class="form-group">
                        <label for="edit-product-stock">Stock</label>
                        <input type="number" id="edit-product-stock" min="0" required>
                        <div class="form-error">El stock debe ser un número válido</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="edit-product-description">Descripción</label>
                    <textarea id="edit-product-description" required></textarea>
                    <div class="form-error">La descripción es requerida</div>
                </div>
                
                <div class="form-group">
                    <label for="edit-product-image">Imagen del Producto (URL)</label>
                    <input type="text" id="edit-product-image" placeholder="https://ejemplo.com/imagen.jpg">
                </div>
                
                <div class="form-group">
                    <label for="edit-product-status">Estado</label>
                    <select id="edit-product-status">
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Actualizar Producto
                </button>
            </form>
        </div>
    </div>

    <!-- Add Service Modal -->
    <div class="modal" id="add-service-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Agregar Nuevo Servicio</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="service-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="service-name">Nombre del Servicio</label>
                        <input type="text" id="service-name" required>
                        <div class="form-error">El nombre del servicio es requerido</div>
                    </div>
                    <div class="form-group">
                        <label for="service-price">Precio</label>
                        <input type="text" id="service-price" placeholder="Desde $150.000" required>
                        <div class="form-error">El precio es requerido</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="service-description">Descripción</label>
                    <textarea id="service-description" required></textarea>
                    <div class="form-error">La descripción es requerida</div>
                </div>
                
                <div class="form-group">
                    <label for="service-image">Imagen del Servicio (URL)</label>
                    <input type="text" id="service-image" placeholder="https://ejemplo.com/imagen.jpg">
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Guardar Servicio
                </button>
            </form>
        </div>
    </div>

    <!-- Detail Modal -->
    <div class="detail-modal" id="detail-modal">
        <div class="detail-content">
            <button class="close-detail" id="close-detail">&times;</button>
            <div class="detail-body" id="detail-body">
                <!-- Los detalles se cargarán dinámicamente -->
            </div>
        </div>
    </div>

    <!-- Notificación de conexión -->
    <div class="connection-notice" id="connection-notice">
        <i class="fas fa-info-circle"></i>
        <span id="connection-message">Mensaje de conexión</span>
    </div>
    <script src="js/script.js"></script>
</body>
</html>